<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <p>
      paragraph of text
     </p>
     
     <button>
       Hello
     </button>
     
     <button> 
       once again
     </button>
     
     <button>
       Click
     </button>
     
     <button>
       Hitarth
     </button>
     
     <button>
       KitKats!!!
     </button>
     
     <p>
       Hello, World!
     </p>
     
     <p>
       Wassup World!
     
       Today I went to work, ate some almond joy and had a great day man!
     </p>
     
     <a href=
     "https://www.youtube.com" 
     target="_blank">Link To YouTube
     </a>>
     
     <a 
     href="https://www.google.com" 
     target="_blank">
     Link to Google
     </a>
     
     <p>
       So NOW Comes the Challenge Exercise of Amazon!
     </p>
     
     <p>
       ______________________________
     </p>
     
     <a href ="https://www.amazon.com" class="AMAZON" target="_blank">Back to Amazon</a>
     
     <p class="TITLE">
       Nike Black Running Shoes
     </p>
     
     <p class="price-color">
       $39 - in stock.
     </p>
     
     <p>
       Free delivery tomorrow.
     </p>
     
     <button class="Amazon">
       Add to Cart
     </button>
     
     <button class="BUY-NOW">
       Buy now
     </button>
     
     <button class="Finance">
       Finance
     </button>
     
     <p>
       _________________________
     </p>
     
  </body>
</html>




<style>
  .AMAZON {
    color: rgb(255, 0, 0);
  }
  
  .TITLE {
    Font-weight: bold;
    font-size: larger;
  }

  .price-color {
    font-weight: bold;
    color: rgb(0, 118,0);
  }

  .Amazon {
    background-color: rgb(255, 246, 69);
    width: 95px;
    height: 25px;
    border-radius: 75px;
    border: none;
    cursor: pointer;
  }

  .BUY-NOW {
    background-color: rgb(255, 164, 28);
    width: 95px;
    height: 25px;
    border-radius: 75px;
    border: none;
    cursor: pointer;
  }

  .Finance {
    color: whitesmoke;
    background-color: linear-gradient(90deg, #6963e0 0%, #090979 35%, #00d4ff 100%);
    border: none;
    border-radius: 36px;
    width: 80;
    height: 23px;
    cursor: pointer;
  }


</style>
